[33mcommit 326fef64956043a1cd2d9db68b2d80c16a1ebaa5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ahmed3691 <146161399+ahmed3691@users.noreply.github.com>
Date:   Mon Feb 12 12:40:49 2024 +0530

    New commit message

[33mcommit 3f70b907290b0f17eb5dbaec1bac15f0fd40e31f[m
Author: ahmed3691 <146161399+ahmed3691@users.noreply.github.com>
Date:   Wed Jan 24 11:34:03 2024 +0530

    new changes

[33mcommit c7c77a0ee7cefa38d9d6150b4ec59605cae308a6[m
Author: ahmed3691 <146161399+ahmed3691@users.noreply.github.com>
Date:   Fri Jan 19 20:59:07 2024 +0530

    new commit

[33mcommit c00b789eb4cb2c463094ee8ee8bc4c7e2d92263d[m
Author: ahmed3691 <146161399+ahmed3691@users.noreply.github.com>
Date:   Fri Jan 19 20:33:31 2024 +0530

    week 10
